{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A way over engineered todo using all the latest toys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneu/todo-app.git"
  },
  "keywords": [
    "GraphQL",
    "Express",
    "Node",
    "React"
  ],
  "author": "Shane Unger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneu/todo-app/issues"
  },
  "homepage": "https://github.com/shaneu/todo-app#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.12.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.27.0"
  }
}
